<html>
<head>
  <title>goldy's Pumpkin Pie</title>
  <meta name="author" content="Steve Goldhaber">
  <link type="text/css" rel="stylesheet" href="Recipes.css">
</head>
<body>
<h1><a name="lite">goldy's Healthy Pumpkin Pie</a></h1>

<h2>Ingredients</h2>
<table border="border">
<tr><th>Ingredient</th><th>For 1 9 inch pie</th></tr>
<tr><td>pureed pumpkin (canned or fresh baked)</td><td>15 oz</td>
</tr>
<tr><td>cocunut milk</td><td>200 ml</td>
</tr>
<tr><td>ground cinnamon</td><td>2 tsp</td>
</tr>
<tr><td>ground ginger</td><td>1/2 tsp</td>
</tr>
<tr><td>ground nutmeg</td><td>1/2 tsp</td>
</tr>
<tr><td>ground cloves</td><td>1/4 tsp</td>
</tr>
<tr><td>ground cardamon (optional, not everyone likes this)</td><td>1/8 tsp</td>
</tr>
<tr><td>slightly beaten eggs</td><td>2</td>
</tr>
<tr><td>Maple Syrup or Agave</td><td>1/3 cup</td>
</tr>
</table>

<h2>Procedure</h2>
<ol>
<li>Preheat oven to 425<sup>o</sup> Farenheit.
</li>
<li>Mix together all ingredients. Make sure ingredients 
are well mixed but be gentle and try to avoid making bubbles.
</li>
<li>Gently pour mixture into well-buttered Pyrex pie plate. Leave at
least a bit of room for expansion (although that should not be an issue
with these proportions).
</li>
<li>Bake at 425<sup>o</sup> Farenheit for 10 minutes, then lower heat 
to 350<sup>o</sup> Farenheit and bake for another 35 - 40 minutes until
a toothpick comes out clean from the center.
</li>
<li>Allow to cool before serving.
</li>
</ol>
<p></p><hr/><p></p>
<h1><a name="traditional">goldy's Traditional Pumpkin Pie</a></h1>

<h2>Ingredients</h2>
<table border="border">
<tr><th>Ingredient</th><th>For 1 9 inch pie</th></tr>
<tr><td>pureed pumpkin (canned?)</td><td>15 oz</td>
</tr>
<tr><td>sweetened condensed milk</td><td>14 oz</td>
</tr>
<tr><td>ground cinnamon</td><td>1 tsp</td>
</tr>
<tr><td>ground nutmeg</td><td>1/2 tsp</td>
</tr>
<tr><td>ground ginger</td><td>1/4 tsp</td>
</tr>
<tr><td>ground cloves</td><td>1/4 tsp</td>
</tr>
<tr><td>slightly beaten eggs</td><td>2</td>
</tr>
<tr><td>9 inch deep dish pie shell</td><td>1</td>
</tr>
</table>

<h2>Procedure</h2>
<ol>
<li>Preheat oven to 425<sup>o</sup> Farenheit.
</li>
<li>Mix together all ingredients (except pie shell). Make sure ingredients 
are well mixed but be gentle and try to avoid making bubbles.
</li>
<li>Gently pour mixture into pie shell. Stop just below the rim of the 
crust.
</li>
<li>Bake at 425<sup>o</sup> Farenheit for 15 minutes, then lower heat 
to 350<sup>o</sup> Farenheit and bake for another 35 - 40 minutes until
a toothpick comes out clean from the center.
</li>
<li>Allow to cool before serving.
</li>
</ol>

<hr size=2 width="100%" align=center>
<span class="copyrt">Copyright &copy;, 2003 - 2012, Steve Goldhaber</span>
</body>
</html>
