<html>
<head>
  <title>goldy's GitHub Page</title>
  <meta name="author" content="goldy (aka gold2.718)"></meta>
  <link type="text/css" rel="stylesheet" href="gold2718.css"></link>
</head>
<body>
<h1 id="Top">goldy's GitHub Page</h1>
<h2><a href="https://github.com/login"
     target="_blank" rel="noopener noreferrer">GitHub login</a></h2>
<h3>
  <a href="https://github.com/gold2718" target="_blank">gold2718</a>&nbsp;&nbsp;&nbsp;
  <a href="https://github.com/NorESMhub" target="_blank">NorESMhub</a>&nbsp;&nbsp;&nbsp;
  <a href="https://github.com/ESMCI" target="_blank">ESMCI</a>&nbsp;&nbsp;&nbsp;
  <a href="https://github.com/ESCOMP" target="_blank">ESCOMP</a>&nbsp;&nbsp;&nbsp;
  <a href="https://github.com/CMCC-Foundation" target="_blank">CMCC Foundation</a>&nbsp;&nbsp;&nbsp;
  <a href="https://github.com/NCAR" target="_blank">NCAR</a>&nbsp;&nbsp;&nbsp;
  <a href="https://github.com/ESMConsultants" target="_blank">ESM Consultants</a>&nbsp;&nbsp;&nbsp;
</h3>

<h3>
  <a href="https://github.com/pulls/review-requested" target="_blank">Pull Review Requests</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://github.com/issues/assigned" target="_blank">Assigned Issues</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://gist.github.com"
     target="_blank">gists</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.githubstatus.com" target="_blank">GitHub status</a>
</h3>

<h3>
  <a href="#MainRepos">Main Repos I work on</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#OtherRepos">Other Repos I use</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#PersonalRepos">Personal Repos</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#References">References</a>
</h3>

<h2 id="MainRepos">Main Repos I work on</h2>
<table border="border" cellpadding="5">
  <tr><th>Name</th><th>Repository</th><th>Forks</th></tr>
  <tr>
    <td><a href="https://github.com/NCAR/CAM" target="_blank">CAM</a>
      <a href="https://github.com/NCAR/CAM/wiki"
         target="_blank">(wiki)</a>
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;<a href="https://docs.cesm.ucar.edu/models/cesm2/settings/current/cam_nml.html" target="_blank">(namelist)</a><br/>
      <a href="https://escomp.github.io/CAM-SIMA-docs">CAM-SIMA docs</a></td>
    <td><a href="https://github.com/ESCOMP/CAM" target="_blank">ESCOMP</a>
      <a href="https://github.com/ESCOMP/CAM/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/CAM/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESCOMP/CAM/pulls" target="_blank">(pulls)</a>
      <a href="https://github.com/ESCOMP/CAM/discussions" target="_blank">(discussions)</a><br/>
      <a href="https://github.com/NorESMhub/CAM" target="_blank">NorESM</a>
      <a href="https://github.com/NorESMhub/CAM/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/CAM/pulls" target="_blank">(pulls)</a>
      <a href="https://github.com/NorESMhub/CAM/discussions" target="_blank">(discussions)</a><br/>
      Project:
      <a href="https://github.com/orgs/ESCOMP/projects/7" target="_blank">CAM Development</a><br/>
      Project:
      <a href="https://github.com/orgs/NorESMhub/projects/4/views/4" target="_blank">CAMNor Development</a><br/>
      <a href="https://github.com/NorESMhub/CAM/milestones" target="_blank">Milestones</a>
    </td>
    <td><a href="https://github.com/gold2718/CAM" target="_blank">gold2718</a>
      <a href="https://github.com/gold2718/CAM/issues" target="_blank">(issues)</a>
      <a href="https://github.com/gold2718/CAM/pulls" target="_blank">(pulls)</a><br/>
      <a href="https://github.com/cacraigucar/CAM" target="_blank">cacraigucar</a>
      &nbsp;&nbsp;&nbsp;
      <a href="https://github.com/ingvisau/CAM" target="_blank">ingvisau</a><br/>
      <a href="https://github.com/nusbaume/CAM" target="_blank">nusbaume</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://github.com/oyvindseland/CAM" target="_blank">oyvindseland</a><br/>
      <a href="https://github.com/peverwhee/CAM"
         target="_blank">peverwhee</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://github.com/Trudigard/CAM" target="_blank">Trudigard</a><br/>
      <a href="https://github.com/CMCC-Foundation/CAM" target="_blank">CMCC</a><br/>
      <a href="https://github.com/PeterHjortLauritzen/CAM" target="_blank">PeterHjortLauritzen</a></td><br/>
  </tr>
  <tr><td><a href="https://noresm-docs.readthedocs.io" target="_blank">NorESM</a></td>
    <td><a href="https://github.com/NorESMhub/NorESM" target="_blank">NorESMhub</a>
      <a href="https://github.com/NorESMhub/NorESM/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/NorESM/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/NorESM/pulls" target="_blank">(pulls)</a>
      <a href="https://github.com/NorESMhub/NorESM/discussions" target="_blank">(discussions)</a><br/>
      Project:
      <a href="https://github.com/orgs/NorESMhub/projects/4" target="_blank">NorESM Development</a><br/>
      <a href="https://github.com/NorESMhub/NorESM/milestones"
         target="_blank">Milestones</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://github.com/orgs/NorESMhub/projects/4/views/24" target="_blank">NorESM3.0</a>
    </td>
    <td><a href="https://github.com/gold2718/NorESM" target="_blank">gold2718</a><br/>
    <a href="https://github.com/mvertens/NorESM" target="_blank">mvertens</a></td></tr>
  <tr><td>CAM-Nor Physics</td>
    <td><a href="https://github.com/NorESMhub/CAM-Nor-physics" target="_blank">NorESMhub</a>
      <a href="https://github.com/NorESMhub/CAM-Nor-physics/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/CAM-Nor-physics/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/CAM-Nor-physics/pulls" target="_blank">(pulls)</a>
      <a href="https://github.com/NorESMhub/CAM-Nor-physics/discussions" target="_blank">(discussions)</a>
    </td>
    <td><a href="https://github.com/gold2718/CAM-Nor-physics" target="_blank">gold2718</a><br/></td></tr>
  <tr><td><a href="https://noresm-docs.readthedocs.io/en/latest" target="_blank">NorESM-docs</a></td>
    <td><a href="https://github.com/NorESMhub/NorESM-docs" target="_blank">NorESM-docs</a>
      <a href="https://github.com/NorESMhub/NorESM-docs/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/NorESM-docs/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/NorESM-docs/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/NorESM_docs" target="_blank">gold2718</a><br/></td></tr>
  <tr><td>noresm_simulations</td>
    <td><a href="https://github.com/NorESMhub/noresm3_dev_simulations" target="_blank">NorESM3</a>
      <a href="https://github.com/NorESMhub/noresm3_dev_simulations/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/noresm3_dev_simulations/pulls" target="_blank">(pulls)</a>
      <a href="https://github.com/NorESMhub/noresm3_dev_simulations/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/noresm3_dev_simulations/discussions" target="_blank">(discussions)</a><br/>
    <a href="https://github.com/NorESMhub/noresm2.3_dev_simulations" target="_blank">NorESM2.3</a>
      <a href="https://github.com/NorESMhub/noresm2.3_dev_simulations/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/noresm2.3_dev_simulations/pulls" target="_blank">(pulls)</a>
      <a href="https://github.com/NorESMhub/noresm2.3_dev_simulations/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/noresm2.3_dev_simulations/discussions" target="_blank">(discussions)</a><br/>
      Project:
      <a href="https://github.com/orgs/NorESMhub/projects/8" target="_blank">NorESM3.0 Model Development</a>
    </td>
    <td><a href="https://github.com/gold2718/noresm_simulations" target="_blank">gold2718</a>
    </td></tr>
  <tr><td>Oslo aero<br/>AeroTab<br/>OsloSectional</td>
    <td><a href="https://github.com/NorESMhub/OSLO_AERO" target="_blank">NorESMhub</a>
      <a href="https://github.com/NorESMhub/OSLO_AERO/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/OSLO_AERO/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/OSLO_AERO/pulls" target="_blank">(pulls)</a>
      <a href="https://github.com/NorESMhub/OSLO_AERO/discussions" target="_blank">(discussions)</a><br/>
      <a href="https://github.com/NorESMhub/AeroTab" target="_blank">AeroTab</a>
      <a href="https://github.com/NorESMhub/AeroTab/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/AeroTab/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/AeroTab/pulls" target="_blank">(pulls)</a>
      <a href="https://github.com/NorESMhub/AeroTab/discussions" target="_blank">(discussions)</a><br/>
      <a href="https://github.com/NorESMhub/OsloSectional" target="_blank">OsloSectional</a>
      <a href="https://github.com/NorESMhub/OsloSectional/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/OsloSectional/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/OsloSectional/pulls" target="_blank">(pulls)</a>
      <a href="https://github.com/NorESMhub/OsloSectional/discussions" target="_blank">(discussions)</a>
    </td>
    <td><a href="https://github.com/gold2718/OSLO_AERO" target="_blank">gold2718</a>
        <a href="https://github.com/gold2718/AeroTab"
           target="_blank">(AeroTab)</a>
        <a href="https://github.com/gold2718/OsloSectional" target="_blank">(OsloSectional)</a><br/>
        <a href="https://github.com/ingvisau/OSLO_AERO" target="_blank">ingvisau</a>
	<a href="https://github.com/ingvisau/AeroTab" target="_blank">(AeroTab)</a><br/>
        <a href="https://github.com/Trudigard/OSLO_AERO" target="_blank">Trudigard</a>
	<a href="https://github.com/Trudigard/OsloSectional" target="_blank">(OsloSectional)</a><br/>
	<a href="https://github.com/mvertens/OSLO_AERO" target="_blank">mvertens</a>
    </td></tr>
  <tr><td>CAMDEN</td>
    <td><a href="https://github.com/ESCOMP/CAM-SIMA" target="_blank">ESCOMP</a>
      <a href="https://github.com/ESCOMP/CAM-SIMA/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/CAM-SIMA/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESCOMP/CAM-SIMA/pulls" target="_blank">(pulls)</a><br/>
      Project:
      <a href="https://github.com/ESCOMP/CAM-SIMA/projects/1" target="_blank">development</a><br/>
      Project:
      <a href="https://github.com/ESCOMP/CAM-SIMA/projects/2" target="_blank">SIMA / MUSICA</a>
    </td>
    <td><a href="https://github.com/gold2718/CAMDEN" target="_blank">gold2718</a>
      <a href="https://github.com/gold2718/CAMDEN/issues" target="_blank">(issues)</a>
      <a href="https://github.com/gold2718/CAMDEN/pulls" target="_blank">(pulls)</a><br/>
      <a href="https://github.com/cacraigucar/CAMDEN" target="_blank">cacraigucar</a><br/>
      <a href="https://github.com/nusbaume/CAMDEN" target="_blank">nusbaume</a><br/>
      <a href="https://github.com/peverwhee/CAMDEN" target="_blank">peverwhee</a></td>
  </tr>
  <tr>
    <td><a href="https://ccpp-techdoc.readthedocs.io/en/v4.0" target="_blank">CCPP Framework</a></td>
    <td><a href="https://github.com/NCAR/ccpp-framework" target="_blank">NCAR</a>
      <a href="https://github.com/NCAR/ccpp-framework/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NCAR/ccpp-framework/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NCAR/ccpp-framework/pulls" target="_blank">(pulls)</a>
      <a href="https://github.com/NCAR/ccpp-framework/discussions" target="_blank">(discussions)</a><br/>
      Project:
      <a href="https://github.com/NCAR/ccpp-framework/projects/2" target="_blank">NUOPC Compliant</a><br/>
      Project:
      <a href="https://github.com/NCAR/ccpp-framework/projects/3" target="_blank">capgen unification</a><br/>
    </td>
    <td><a href="https://github.com/gold2718/ccpp-framework" target="_blank">gold2718</a>
      <a href="https://github.com/gold2718/ccpp-framework/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/gold2718/ccpp-framework/issues" target="_blank">(issues)</a>
      <a href="https://github.com/gold2718/ccpp-framework/pulls" target="_blank">(pulls)</a><br/>
      <a href="https://github.com/peverwhee/ccpp-framework" target="_blank">peverwhee</a>
      <a href="https://github.com/peverwhee/ccpp-framework/issues" target="_blank">(issues)
      </a>
      <a href="https://github.com/peverwhee/ccpp-framework/pulls" target="_blank">(pulls)</a>
      <br/>
      <a href="https://github.com/cacraigucar/ccpp-framework" target="_blank">cacraigucar</a>
      <br/>
      <a href="https://github.com/nusbaume/ccpp-framework" target="_blank">nusbaume</a></td>
  </tr>
  <tr><td><a href="https://dtcenter.org/community-code/common-community-physics-package-ccpp/documentation" target="_blank">NCAR CCPP Physics</a></td>
    <td><a href="https://github.com/ESCOMP/atmospheric_physics" target="_blank">ESCOMP</a>
      <a href="https://github.com/ESCOMP/atmospheric_physics/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/atmospheric_physics/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESCOMP/atmospheric_physics/pulls" target="_blank">(pulls)</a>
      <br/>
      <a href="https://github.com/NorESMhub/atmospheric_physics" target="_blank">NorESMhub</a>
      <a href="https://github.com/NorESMhub/atmospheric_physics/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/atmospheric_physics/pulls" target="_blank">(pulls)</a>
    </td>
    <td><a href="https://github.com/gold2718/atmospheric_physics" target="_blank">gold2718</a>
      <a href="https://github.com/gold2718/atmospheric_physics/issues" target="_blank">(issues)
      </a>
      <a href="https://github.com/gold2718/atmospheric_physics/pulls" target="_blank">(pulls)
      </a><br/>
      <a href="https://github.com/cacraigucar/atmospheric_physics" target="_blank">cacraigucar
      </a><br/>
      <a href="https://github.com/nusbaume/atmospheric_physics" target="_blank">nusbaume
      </a><br/>
      <a href="https://github.com/peverwhee/atmospheric_physics" target="_blank">peverwhee
      </a><br/>
      <a href="https://github.com/JulioTBacmeister/atmospheric_physics" target="_blank">JulioTBacmeister
      </a>
  </td></tr>
</table>
(<a id="OtherRepos" href="#Top" target="_blank">back to top</a>)<br/>
<h2>Other Repos I use</h2>
<table border="border" cellpadding="5">
  <tr><th>Name</th><th>Repository</th><th>Forks</th></tr>
  <tr><th>Name</th><th>Repository (alphabetical)</th><th>Forks</th></tr>
  <tr><td>Aeroval for NorESM</td>
    <td><a href="https://github.com/NorESMhub/aeroval4noresm" target="_blank">NorESM</a>
      <a href="https://github.com/NorESMhub/aeroval4noresm/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/aeroval4noresm/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/aeroval4noresm/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/aeroval4noresm"
           target="_blank">gold2718</a><br/>
    <a href="https://github.com/andrearosendahl/aeroval4noresm"
           target="_blank">Andrea</a></td>
  </tr>
  <tr><td>AMWG Dev</td>
    <td><a href="https://github.com/NCAR/amwg_dev" target="_blank">NCAR</a>
      <a href="https://github.com/NCAR/amwg_dev/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NCAR/amwg_dev/issues" target="_blank">(issues)</a>
    </td>
    <td></td></tr>
  <tr><td>CARMA</td>
    <td><a href="https://github.com/ESCOMP/CARMA" target="_blank">ESCOMP</a>
      <a href="https://github.com/ESCOMP/CARMA/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/CARMA/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESCOMP/CARMA/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/CARMA" target="_blank">gold2718</a>
  </td></tr>
  <tr><td>CARMA_base</td>
    <td><a href="https://github.com/ESCOMP/CARMA_base" target="_blank">ESCOMP</a>
      <a href="https://github.com/ESCOMP/CARMA_base/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/CARMA_base/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESCOMP/CARMA_base/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/CARMA_base" target="_blank">gold2718</a>
  </td></tr>
  <tr><td>CCPP Physics</td>
    <td><a href="https://github.com/NCAR/ccpp-physics" target="_blank">NCAR</a>
      <a href="https://github.com/NCAR/ccpp-physics/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NCAR/ccpp-physics/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NCAR/ccpp-physics/discussions" target="_blank">(discussions)</a>
      <a href="https://github.com/NCAR/ccpp-physics/pulls" target="_blank">(pulls)</a><br/>
      <a href="https://github.com/ufs-community/ccpp-physics" target="_blank">UFS Community</a>
      <a href="https://github.com/ufs-community/ccpp-physics/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ufs-community/ccpp-physics/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ufs-community/ccpp-physics/pulls" target="_blank">(pulls)</a>
      </td>
    <td><a href="https://github.com/gold2718/ccpp-physics" target="_blank">gold2718</a></td>
  </tr>
  <tr><td><a href="https://github.com/ESCOMP/ESMStandardNames/blob/master/Metadata-standard-names.md" target="_blank">CCPP Standard Names Dictionary</a></td>
    <td><a href="https://github.com/ESCOMP/ESMStandardNames" target="_blank">ESCOMP</a>
      <a href="https://github.com/ESCOMP/ESMStandardNames/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/ESMStandardNames/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESCOMP/ESMStandardNames/pulls" target="_blank">(pulls)</a>
      <a href="https://github.com/ESCOMP/ESMStandardNames/discussions" target="_blank">(discussions)</a>
    </td>
    <td><a href="https://github.com/gold2718/ESMStandardNames" target="_blank">gold2718</a>
    </td>
  </tr>
  <tr>
    <td><a href="https://ccpp-techdoc.readthedocs.io/en/latest/" target="_blank">CCPP
        Technical Documentation</a></td>
    <td><a href="https://github.com/NCAR/ccpp-doc" target="_blank">NCAR</a>
      <a href="https://github.com/NCAR/ccpp-doc/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NCAR/ccpp-doc/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/ccpp-doc" target="_blank">gold2718</a></td>
  </tr>
  <tr><td>CCS_CONFIG</td>
    <td><a href="https://github.com/ESMCI/ccs_config_cesm" target="_blank">ESMCI</a>
      <a href="https://github.com/ESMCI/ccs_config_cesm/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESMCI/ccs_config_cesm/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESMCI/ccs_config_cesm/pulls" target="_blank">(pulls)</a><br/>
      <a href="https://github.com/NorESMhub/ccs_config_noresm" target="_blank">NorESM</a>
      <a href="https://github.com/NorESMhub/ccs_config_noresm/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/ccs_config_noresm/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/ccs_config_noresm/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/ccs_config_noresm" target="_blank">gold2718</a></td>
  </tr>
  <tr><td>CDEPS</td>
    <td><a href="https://github.com/ESCOMP/CDEPS" target="_blank">ESCOMP</a>
      <a href="https://github.com/ESCOMP/CDEPS/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/CDEPS/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESCOMP/CDEPS/pulls" target="_blank">(pulls)</a><br/>
      <a href="https://github.com/NorESMhub/CDEPS" target="_blank">NorESM</a>
      <a href="https://github.com/NorESMhub/CDEPS/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/CDEPS/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/CDEPS/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/CDEPS" target="_blank">gold2718</a></td>
  </tr>
  <tr><td><a href="https://www.cesm.ucar.edu/" target="_blank">CESM</a></td>
    <td><a href="https://github.com/ESCOMP/CESM" target="_blank">ESCOMP</a>
      <a href="https://github.com/ESCOMP/CESM/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/CESM/issues" target="_blank">(issues)</a><br/>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://github.com/ESCOMP/CESM/discussions" target="_blank">(discussions)</a>
      <a href="https://github.com/ESCOMP/CESM/pulls" target="_blank">(pulls)</a><br/>
      <a href="https://github.com/NCAR/cesm_dev" target="_blank">CESM_DEV</a><br/>
      <a href="https://github.com/orgs/NCAR/projects/100/views/1" target="_blank">CESM3 CMIP - Biases</a></td>
    <td><a href="https://github.com/gold2718/CESM" target="_blank">gold2718</a><br/>
      <a href="https://github.com/CMCC-Foundation/CMCC-CM" target="_blank">CMCC-CM</a></td></tr>
  <tr><td>CESM_share</td>
    <td><a href="https://github.com/ESCOMP/CESM_share" target="_blank">ESCOMP</a>
      <a href="https://github.com/ESCOMP/CESM_share/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/CESM_share/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESCOMP/CESM_share/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/CESM_share" target="_blank">gold2718</a></td>
  </tr>
  <tr><td><a href="https://esmci.github.io/cime" target="_blank">CIME</a></td>
    <td><a href="https://github.com/ESMCI/cime" target="_blank">ESMCI</a>
      <a href="https://github.com/ESMCI/cime/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESMCI/cime/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESMCI/cime/pulls" target="_blank">(pulls)</a><br/>
      <a href="https://github.com/NorESMhub/cime" target="_blank">NorESM</a>
      <a href="https://github.com/NorESMhub/cime/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/cime/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/cime/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/cime" target="_blank">gold2718</a></td></tr>
  <tr>
    <td><a href="https://github.com/larson-group/clubb_release" target="_blank">CLUBB</a></td>
    <td><a href="https://github.com/ESCOMP/CLUBB_CESM" target="_blank">ESCOMP</a>
      <a href="https://github.com/ESCOMP/CLUBB_CESM/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/CLUBB_CESM/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESCOMP/CLUBB_CESM/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/CLUBB_CESM" target="_blank">gold2718</a></td>
  </tr>
  <tr><td>CMEPS</td>
    <td><a href="https://github.com/ESCOMP/CMEPS" target="_blank">ESCOMP</a>
      <a href="https://github.com/ESCOMP/CMEPS/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/CMEPS/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESCOMP/CMEPS/pulls" target="_blank">(pulls)</a><br/>
      <a href="https://github.com/NorESMhub/CMEPS" target="_blank">NorESM</a>
      <a href="https://github.com/NorESMhub/CMEPS/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/CMEPS/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/CMEPS/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/CMEPS" target="_blank">gold2718</a></td>
  </tr>
  <tr><td>CPL7</td>
    <td><a href="https://github.com/ESCOMP/CESM_CPL7andDataComps" target="_blank">ESCOMP</a>
      <a href="https://github.com/ESCOMP/CESM_CPL7andDataComps/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/CESM_CPL7andDataComps/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESCOMP/CESM_CPL7andDataComps/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/CESM_CPL7andDataComps" target="_blank">gold2718</a></td>
  </tr>
  <tr><td>Data Processing Scripts</td>
    <td><a href="https://github.com/NorESMhub/data_processing_scripts" target="_blank">NorESM</a>
      <a href="https://github.com/NorESMhub/data_processing_scripts/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/data_processing_scripts/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/data_processing_scripts/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/data_processing_scripts" target="_blank">gold2718</a></td>
  </tr>
  <tr><td>DART PR</td>
    <td><a href="https://github.com/NCAR/DART_PR" target="_blank">NCAR</a>
      <a href="https://github.com/NCAR/DART_PR/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NCAR/DART_PR/pulls" target="_blank">(pulls)</a>
    </td>
    <td>NA</td>
  </tr>
  <tr><td>NorESM Diagnostics</td>
    <td><a href="https://github.com/NorESMhub/NorESM_diagnostics" target="_blank">NorESMhub</a>
      <a href="https://github.com/NorESMhub/NorESM_diagnostics/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/NorESM_diagnostics/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/NorESM_diagnostics" target="_blank">gold2718</a>
      <a href="https://github.com/gold2718/NorESM_diagnostics/issues" target="_blank">(issues)</a>
      <a href="https://github.com/gold2718/NorESM_diagnostics/pulls" target="_blank">(pulls)</a>
  </tr>
  <tr><td>NCAR ADF (diagnostics)</td>
    <td><a href="https://github.com/NCAR/ADF" target="_blank">NCAR</a>
      <a href="https://github.com/NCAR/ADF/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NCAR/ADF/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NCAR/ADF/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/ADF" target="_blank">gold2718</a>
      <a href="https://github.com/gold2718/ADF/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/gold2718/ADF/issues" target="_blank">(issues)</a>
      <a href="https://github.com/gold2718/ADF/pulls" target="_blank">(pulls)</a>
      <br/><a href="https://github.com/nusbaume/ADF" target="_blank">nusbaume</a></td>
  </tr>
  <tr><td>gw_driver</td>
    <td><a href="https://github.com/JulioTBacmeister/gw_driver" target="_blank">Julio</a>
      <a href="https://github.com/JulioTBacmeister/gw_driver/issues" target="_blank">(issues)</a>
      <a href="https://github.com/JulioTBacmeister/gw_driver/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/gw_driver" target="_blank">gold2718</a></td></tr>
  <tr><td>HEMCO_CESM</td>
    <td><a href="https://github.com/ESCOMP/HEMCO_CESM" target="_blank">HEMCO_CESM</a>
      <a href="https://github.com/ESCOMP/HEMCO_CESM/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/HEMCO_CESM/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESCOMP/HEMCO_CESM/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/HEMCO_CESM" target="_blank">gold2718</a>
      <a href="https://github.com/gold2718/HEMCO_CESM/issues" target="_blank">(issues)</a>
      <a href="https://github.com/gold2718/HEMCO_CESM/pulls" target="_blank">(pulls)</a></td></tr>
  <tr><td>history_output</td>
    <td><a href="https://github.com/ESMCI/history_output" target="_blank">ESMCI</a>
      <a href="https://github.com/ESMCI/history_output/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESMCI/history_output/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESMCI/history_output/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/history_output" target="_blank">gold2718</a></td>
  </tr>
  <tr><td>MAM</td>
    <td><a href="https://github.com/NCAR/mam" target="_blank">NCAR</a>
      <a href="https://github.com/NCAR/mam/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NCAR/mam/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NCAR/mam/pulls" target="_blank">(pulls)</a></td>
    <td></td></tr>
  <tr><td>MLiKL</td>
    <td><a href="https://github.com/NorESMhub/MLiKL" target="_blank">NorESM</a>
      <a href="https://github.com/NorESMhub/MLiKL/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/MLiKL/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/johannesfjeldsaa/MLiKL" target="_blank">Johannes</a>
      <a href="https://github.com/lewisblake/MLiKL/issues" target="_blank">(issues)</a>
      <a href="https://github.com/lewisblake/MLiKL/pulls" target="_blank">(pulls)</a><br/>
      <a href="https://github.com/gold2718/MLiKL" target="_blank">gold2718</a>
      <a href="https://github.com/gold2718/MLiKL/issues" target="_blank">(issues)</a>
      <a href="https://github.com/gold2718/MLiKL/pulls" target="_blank">(pulls)</a></td></tr>
  <tr><td>Manage Externals</td>
    <td><a href="https://github.com/ESMCI/manage_externals" target="_blank">ESMCI</a>
      <a href="https://github.com/ESMCI/manage_externals/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESMCI/manage_externals/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESMCI/manage_externals/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/manage_externals" target="_blank">gold2718</a></td>
  </tr>
  <tr><td>MUSICA Chemistry</td>
    <td><a href="https://github.com/NCAR/MusicaChemistry" target="_blank">NCAR</a>
      <a href="https://github.com/NCAR/MusicaChemistry/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NCAR/MusicaChemistry/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NCAR/MusicaChemistry/pulls" target="_blank">(pulls)</a>
      <br/>Project:
      <a href="https://github.com/orgs/NCAR/projects/7" target="_blank">MUSICA-v0</a>
    </td>
    <td><a href="https://github.com/gold2718/MusicaChemistry" target="_blank">gold2718</a></td>
  </tr>
  <tr><td>Physical Constants Dictionary</td>
    <td><a href="https://github.com/ESCOMP/PhysicalConstantsDictionary" target="_blank">ESCOMP
      </a>
      <a href="https://github.com/ESCOMP/PhysicalConstantsDictionary/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/PhysicalConstantsDictionary/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESCOMP/PhysicalConstantsDictionary/pulls" target="_blank">(pulls)</a>
    </td>
    <td><a href="https://github.com/gold2718/PhysicalConstantsDictionary" target="_blank">gold2718</a></td>
  </tr>
  <tr><td>PUMAS</td>
    <td><a href="https://github.com/ESCOMP/PUMAS" target="_blank">ESCOMP</a>
      <a href="https://github.com/ESCOMP/PUMAS/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/ESCOMP/PUMAS/issues" target="_blank">(issues)</a>
      <a href="https://github.com/ESCOMP/PUMAS/pulls" target="_blank">(pulls)</a><br/>
      <a href="https://github.com/NorESMhub/PUMAS" target="_blank">NorESMhub</a>
      <a href="https://github.com/NorESMhub/PUMAS/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/NorESMhub/PUMAS/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NorESMhub/PUMAS/pulls" target="_blank">(pulls)</a><br/>
      Project:
      <a href="https://github.com/ESCOMP/PUMAS/projects/1" target="_blank">CAM PR
        Planning</a><br/>
    </td>
    <td><a href="https://github.com/gold2718/PUMAS" target="_blank">gold2718</a></td></tr>
  <tr><td>RRTMGP</td>
    <td><a href="https://github.com/earth-system-radiation/rte-rrtmgp.git" target="_blank">RRTMGP</a>
      <a href="https://github.com/earth-system-radiation/rte-rrtmgp/wiki" target="_blank">(wiki)</a>
      <a href="https://github.com/earth-system-radiation/rte-rrtmgp/issues" target="_blank">(issues)</a>
      <a href="https://github.com/earth-system-radiation/rte-rrtmgp/pulls" target="_blank">(pulls)</a><br/>
    </td>
    <td><a href="https://github.com/gold2718/rte-rrtmgp" target="_blank">gold2718</a></td></tr>
  <tr><td>SILHS</td>
    <td><a href="https://github.com/ESCOMP/SILHS_CESM" target="_blank">ESCOMP</a></td>
    <td><a href="https://github.com/gold2718/SILHS_CESM" target="_blank">gold2718</a></td></tr>
  <tr><td>Topo</td>
    <td><a href="https://github.com/NCAR/Topo" target="_blank">NCAR</a>
      <a href="https://github.com/NCAR/Topo/issues" target="_blank">(issues)</a>
      <a href="https://github.com/NCAR/Topo/pulls" target="_blank">(pulls)</a></td>
    <td><a href="https://github.com/gold2718/Topo" target="_blank">gold2718</a></td></tr>
</table>
(<a href="#Top" target="_blank">back to top</a>)<br/>
<h2 id="PersonalRepos">Personal Repos</h2>
<table border="border" cellpadding="5">
  <tr><th>Name</th><th>Repository</th><th>Forks</th></tr>
  <tr><td>gold2718.github.io</td>
    <td>NA</td>
    <td><a href="https://github.com/gold2718/gold2718.github.io" target="_blank">gold2718</a><br/>
    <a href="https://gold2718.github.io/GoldhaberCV.pdf" target="_blank">CV</a><br/>
    <a href="https://gold2718.github.io/Oppskrifter" target="_blank">Oppskrifter</a></td></tr>
  <tr><td>goldyTools</td>
    <td>NA</td>
    <td><a href="https://github.com/gold2718/goldyTools" target="_blank">gold2718</a></td></tr>
  <tr><td>CAM-Nor</td>
    <td>NA</td>
    <td><a href="https://github.com/gold2718/CAM-Nor" target="_blank">gold2718</a></td></tr>
  <tr><td>FairphoneBackup</td>
    <td>NA</td>
    <td><a href="https://github.com/gold2718/FairphoneBackup" target="_blank">FairphoneBackup</a></td></tr>
  <tr><td>Flashcards</td>
    <td><a href="https://github.com/harmancode/Flashcards" target="_blank">Ertugrul
    Harman</a></td>
    <td><a href="https://github.com/gold2718/Flashcards" target="_blank">gold2718</a></td></tr>
  <tr><td>goldy's Norge Docs</td>
    <td>NA</td>
    <td><a href="https://github.com/gold2718/Norge" target="_blank">gold2718</a></td></tr>
  <tr><td>goldy's METNO Docs</td>
    <td>NA</td>
    <td><a href="https://github.com/gold2718/METNO" target="_blank">gold2718</a></td></tr>
  <tr><td>Kancer Kanban</td>
    <td><a href="https://github.com/users/Thaber88/projects/1" target="_blank">Thaber88</a></td>
    <td>NA</td></tr>
  <tr><td>CAM SVN Repo</td>
    <td><a href="https://svn-ccsm-models.cgd.ucar.edu/cam1" target="_blank">SVN</a></td>
    <td>NA</td></tr>
</table>
(<a href="#Top" target="_blank">back to top</a>)<br/>
<h2 id="References">References</h2>
<ul>
<li><a href="https://www.asciitable.com/asciifull.gif" target="_blank">ASCII Table</a></li>
<li><a href="https://docs.linuxfoundation.org/lfx/project-control-center/v1-prior-version/tools/security/manage-false-positives/regular-expressions-cheat-sheet" target="_blank">Bash Regular Expressions</a></li>
<li><a href="https://gist.github.com/rxaviers/7360908" target="_blank">Markdown emojis</a></li>
<li><a href="https://docs.github.com/en/rest" target="_blank">GitHub REST API documentation</a></li>
<li><a href="https://graphicdesign.stackexchange.com/questions/83446/gimp-how-to-combine-two-images-side-by-side" target="_blank">Gimp: how to combine two images side-by-side</a></li>
<li><a href="https://github.com/indianajson/can-i-take-over-dns?tab=readme-ov-file" target="_blank">DNS Takeover?</li>
<li><a href="https://en.wikipedia.org/wiki/List_of_prime_numbers" target="_blank">Prime Numbers</a></li>
</ul>
<object name="copyright" width="80%" type="text/html" data="copyright.html"></object>
</body>
</html>
